<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>SettingsDialog.qml</file>
        <file>DrillReport.qml</file>
        <file>BrdManager.qml</file>
        <file>FileManager.qml</file>
        <file>DocumentTree.qml</file>
        <file>BomList.qml</file>
        <file>SchManager.qml</file>
        <file>BrdEditor.qml</file>
        <file>EToolsTest.qml</file>
        <file>SchViewer.qml</file>
        <file>SchExportDialog.qml</file>
        <file>ETools.qml</file>
        <file>LayerManager.qml</file>
        <file>FolderList.qml</file>
    </qresource>
</RCC>
